env:
  global:
    - CC_TEST_REPORTER_ID=7603e87a55419aadb1e918a8c959fac1b43d45ef92be67a8e595015f2ff92882
language: java
jdk:
  - openjdk8

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-0.8.0-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

after_success:
  - ./gradlew jacocoTestReport coveralls
  - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
